ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/shaman/shaman_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc/shaman/"

	HairDataCount 			350
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_black.dds"
	}
	Group HairData06
	{
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			22
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			23
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			24
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			32
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			33
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			34
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			42
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			43
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			44
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			61
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			51
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			71
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			81
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			91
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			101
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			154	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}

	Group HairData27
	{	
		HairIndex			161
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			174	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			152
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			153
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			151	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}
	Group HairData32
	{	
		HairIndex			155
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			156
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			157
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			158
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			159
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			172
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			173
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			171	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData40
	{	
		HairIndex			175
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			176
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			177
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			178
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			179
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{	
		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{	
		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}

	Group HairData47
	{	
		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}

	Group HairData48
	{	
		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData49
	{	
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData50
	{	
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData51
	{	
		HairIndex			241
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData52
	{	
		HairIndex			242
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData53
	{	
		HairIndex			243
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData54
	{	
		HairIndex			244
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData55
	{	
		HairIndex			245
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData56
	{	
		HairIndex			211
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData57
	{	
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData58
	{	
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData59
	{	
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData60
	{	
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData61
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData62
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData63
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData64
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData65
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData66
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData67
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData68
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}
	Group HairData69
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData70
	{
		HairIndex			351
		Model				"hair/hair_35_1.GR2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData71
	{
		HairIndex			371
		Model				"hair/hair_37_1.GR2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}
	Group HairData72
	{
		HairIndex			361
		Model				"hair/hair_36_1.GR2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}
	Group HairData73
	{
		HairIndex			381
		Model				"hair/hair_38_1.GR2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData74
	{
		HairIndex			121
		Model				"hair/hair_12_1.GR2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData75
	{
		HairIndex			251
		Model				"hair/hair_25_1.GR2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData76
	{
		HairIndex			261
		Model				"hair/hair_26_1.GR2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData77
	{
		HairIndex			271
		Model				"hair/hair_27_1.GR2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	Group HairData78
	{
		HairIndex			391
		Model				"hair/hair_39_1.GR2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData79
	{
		HairIndex			401
		Model				"hair/hair_40_1.GR2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}

	Group HairData80
	{
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}

	Group HairData81
	{	
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData82
	{	
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData83
	{	
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData84
	{	
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData85
	{	
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData86
	{	
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData87
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData88
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData89
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData90
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData91
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData92
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData93
	{	
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}
	Group HairData94
	{	
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData95
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData96
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData97
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData98
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}
	Group HairData99
	{	
		HairIndex			700
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData100
	{	
		HairIndex			701
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData101
	{	
		HairIndex			702
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData102
	{	
		HairIndex			703
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData103
	{	
		HairIndex			704
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData104
	{	
		HairIndex			705
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}
	Group HairData105
	{	
		HairIndex			706
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData106
	{	
		HairIndex			721
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData107
	{	
		HairIndex			551
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}
	Group HairData108
	{	
		HairIndex			552
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData109
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData110
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}
	Group HairData111
	{
		HairIndex			562
		Model				"hair/hair_70_1.gr2"
		SourceSkin			"hair/hair_70_1.dds"
		TargetSkin			"hair/hair_70_1.dds"
	}
	Group HairData112
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}	
	Group HairData113
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData114
	{
		HairIndex			513
		Model				"hair/hair_65_1.GR2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_1.dds"
	}
	Group HairData115
	{
		HairIndex			514
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_2.dds"
	}
	Group HairData116
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData117
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData118
	{
		HairIndex			556
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}
	Group HairData119
	{
		HairIndex			557
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}
	Group HairData120
	{
		HairIndex			558
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_1.dds"
	}
	Group HairData121
	{
		HairIndex			559
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_2.dds"
	}
	Group HairData122
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2021/"
		
		HairIndex			533
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData123
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		HairIndex			534
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData124
	{
		SpecialPath			"d:/ymir work/pc/plechito/andun_glory/"
		
		HairIndex			535
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData125
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor/"
		
		HairIndex			536
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData126
	{
			SpecialPath			"d:/ymir work/pc/shaman/"
		
		HairIndex			537
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_1.dds"
	}
	Group HairData127
	{
			SpecialPath			"d:/ymir work/pc/shaman/"
		
		HairIndex			538
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_2.dds"
	}
	Group HairData128
	{
		SpecialPath			"d:/ymir work/pc/plechito/nightmare_armor/"
		
		HairIndex			539
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData129
	{
		SpecialPath			"d:/ymir work/mikitest/"
		
		HairIndex			540
		Model				"hair_53_2C.GR2"
		SourceSkin			"hair_53_2.dds"
		TargetSkin			"hair_53_2.dds"
	}
	Group HairData130
	{
		SpecialPath			"d:/ymir work/pc/plechito/adventure_bandit/"
		
		HairIndex			545
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData131
	{
		SpecialPath			"d:/ymir work/ob_work/ob_package_set_3/"
		
		HairIndex			546
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/ob_tex_w.dds"
		TargetSkin			"hair/ob_tex_w.dds"
	}
	Group HairData132
	{
		SpecialPath			"d:/ymir work/pc/plechito/fear_armor/"
		
		HairIndex			550
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData133
	{	
		SpecialPath			"d:/ymir work/pc/plechito/death_ruler_costume/"
		
		HairIndex			552
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData134
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor2/"
		
		HairIndex			556
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData135
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2020_costume/"
		
		HairIndex			600
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData136
	{
			SpecialPath			"d:/ymir work/pc/shaman/"
		
		HairIndex			601
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_1.dds"
	}
	Group HairData150
	{
		SpecialPath			"d:/ymir work/pc/plechito/egyptian_costumes/hair/"
		
		HairIndex			523
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w1.dds"
		TargetSkin			"plechito_tex_w1.dds"
	}
	Group HairData151
	{
		SpecialPath			"d:/ymir work/pc/plechito/ancient_egypt/hair/"
		
		HairIndex			522
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w2.dds"
		TargetSkin			"plechito_tex_w2.dds"
		TargetSkin2			"plechito_tex_w1.dds"
	}
	Group HairData152
	{
		SpecialPath			"d:/ymir work/pc/plechito/demonic_costumes/hair/"
		
		HairIndex			524
		Model				"shaman_w.GR2"
		SourceSkin			"hair_head_w.dds"
		TargetSkin			"hair_head_w.dds"
		TargetSkin2			"plechito_tex_w.dds"
	}
	Group HairData153
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		HairIndex			525
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData154
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		HairIndex			526
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData155
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2022_3/"
		
		HairIndex			527
		Model				"hair/shaman_w.gr2"
		SourceSkin			"hair/plechito_tex_w_sh.dds"
		TargetSkin			"hair/plechito_tex_w_sh.dds"
	}
	Group HairData156
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2022_1/"
		
		HairIndex			528
		Model				"hair/shaman_w.gr2"
		SourceSkin			"hair/plechito_tex_w_sh.dds"
		TargetSkin			"hair/plechito_tex_w_sh.dds"
	}
	Group HairData157
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2023_1/"
		
		HairIndex			529
		Model				"hair/shaman_w.gr2"
		SourceSkin			"hair/plechito_tex_w_sh.dds"
		TargetSkin			"hair/plechito_tex_w_sh.dds"
	}
	Group HairData158
	{
		SpecialPath			"d:/ymir work/pc/plechito/necromancer_robe/"
		
		HairIndex			530
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData159
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"

		HairIndex			531
		Model				"shaman_diving_f_hair.gr2"
		SourceSkin			"shaman_diving_f_hair.dds"
		TargetSkin			"shaman_diving_f_hair.dds"
	}
	Group HairData160
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		HairIndex			532
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData161
	{
		SpecialPath			"d:/ymir work/pc/plechito/doctor_death_costumes/"
		
		HairIndex			533
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData162
	{
		SpecialPath			"d:/ymir work/pc/plechito/demon_slayer/"
		
		HairIndex			801
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData163
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		HairIndex			802
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData164
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_2/"
		
		HairIndex			803
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData165
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_3/"
		
		HairIndex			805
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData166
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		HairIndex			806
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData167
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2024_1/"
		
		HairIndex			810
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData168
	{
		SpecialPath			"d:/ymir work/pc/plechito/thunder_spirit_set/"
		
		HairIndex			811
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData169
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		HairIndex			812
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData170
	{
		SpecialPath			"d:/ymir work/pc/im_work/sunny_blaze/"
		
		HairIndex			813
		Model				"hair/hair_shaman_f.GR2"
		SourceSkin			"hair_f.dds"
		TargetSkin			"hair_f.dds"
	}
	Group HairData171
	{
		SpecialPath			"d:/ymir work/pc/im_work/blue_blaze/"
		
		HairIndex			814
		Model				"hair/hair_shaman_f.GR2"
		SourceSkin			"hair_f.dds"
		TargetSkin			"hair_f.dds"
	}
	Group HairData172
	{
		SpecialPath			"d:/ymir work/pc2/killua/stars_guardian/"

		HairIndex			815
		Model				"shaman_w_hr.gr2"
		SourceSkin			"textures/stars_guardian_crown_w.dds"
		TargetSkin			"textures/stars_guardian_crown_w.dds"
	}

	Group HairData173
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2024_1/"
		
		HairIndex			816
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}

	Group HairData174
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2024_6/"
		
		HairIndex			817
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData175
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2024_3/"
		
		HairIndex			818
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData176
	{
		SpecialPath			"d:/ymir work/pc/plechito/wukong/"
		
		HairIndex			819
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData177
	{
		SpecialPath			"d:/ymir work/pc/ridack_work/ridack_negativemagic/hair/"

		HairIndex			820
		Model				"ridack_negativemagic_hairshamanw.gr2"
		SourceSkin			"ridack_womanhair.dds"
		TargetSkin			"ridack_womanhair.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc/shaman/"

	ShapeDataCount				350

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"shaman_novice.GR2"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"shaman_novice.GR2"
		SourceSkin			"shaman_novice_red.dds"
		TargetSkin			"shaman_novice_green.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_cheongnang.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_nabong.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_miyeom.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_seocheon.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_ilseon.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_cheonryun.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_amyo.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"shaman_bongsin.GR2"
		SourceSkin			"shaman_bongsin.dds"
		TargetSkin			"shaman_bongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			201
		Model				"shaman_marry_01.gr2"
		SourceSkin			"shaman_marry_01.dds"
		TargetSkin			"shaman_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-1.dds"
	}
	Group ShapeData17
	{
		ShapeIndex			14
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-1cheongnang_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-2_nabong_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			17
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-1_miyeon_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-2_seocheon_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-3_ilseon_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-1_cheonryun_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			21
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-2_amyo_a.DDS"
	}
	Group ShapeData25
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			24	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen01.dds"	
	}
	Group ShapeData26
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			25	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen02.dds"	
	}
	
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			26
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-2.dds"
	}
	Group ShapeData28
	{
		ShapeIndex			27	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_blue.dds"
	}
	Group ShapeData31
	{
		ShapeIndex			30
		Model				"shaman_cheongnang.gr2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_costume1.dds"
	}
	Group ShapeData32
	{
		ShapeIndex			40031
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1.dds"
	}
	Group ShapeData33
	{
		ShapeIndex			40033
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_London.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			40034
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			40035
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		ShapeIndex			40036
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		ShapeIndex			40037
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_London.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			40038
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		ShapeIndex			40039
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			40040
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		ShapeIndex			40041
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_London.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			40042
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			40043
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		ShapeIndex			40044
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			40032
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"general_assassin_01.dds"
	}
	Group ShapeData46
	{
		ShapeIndex			40045
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_France.dds"
	}
	Group ShapeData47
	{
		ShapeIndex			40046
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		ShapeIndex			40047
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		ShapeIndex			40048
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		ShapeIndex			40049
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		ShapeIndex			40050
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_France.dds"
	}
	Group ShapeData52
	{
		ShapeIndex			40051
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		ShapeIndex			40052
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		ShapeIndex			40053
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		ShapeIndex			40054
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		ShapeIndex			40055
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_France.dds"
	}
	Group ShapeData57
	{
		ShapeIndex			40056
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		ShapeIndex			40057
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		ShapeIndex			40058
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Romania.dds"
	
	}
	Group ShapeData60
	{
		ShapeIndex			40059
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Spain.dds"
	
	}
	Group ShapeData61
	{
		ShapeIndex			40065
		Model				"shaman_halloween1.GR2"
		SourceSkin			"shaman_halloween1.dds"
		TargetSkin			"shaman_halloween1.dds"
	
	}
	Group ShapeData62
	{
		ShapeIndex			13
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"shaman_salsa1.GR2"
		SourceSkin			"shaman_salsa1.dds"
		TargetSkin			"shaman_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"shaman_Springwear1.GR2"
		SourceSkin			"shaman_Springwear1.dds"
		TargetSkin			"shaman_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"shaman_tailcoat1.GR2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"shaman_deer1.gr2"
		SourceSkin			"shaman_deer1.dds"
		TargetSkin			"shaman_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"shaman_samurai1.GR2"
		SourceSkin			"shaman_samurai1.dds"
		TargetSkin			"shaman_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"shaman_BlackSnake1.GR2"
		SourceSkin			"shaman_BlackSnake1.dds"
		TargetSkin			"shaman_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"shaman_BlackSnake1.GR2"
		SourceSkin			"shaman_BlackSnake1.dds"
		TargetSkin			"shaman_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40113
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40115
		Model				"shaman_pwahuang1.GR2"
		SourceSkin			"shaman_pwahuang1.dds"
		TargetSkin			"shaman_pwahuang2.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40117
		Model				"shaman_halloween2.GR2"
		SourceSkin			"shaman_halloween2.dds"
		TargetSkin			"shaman_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40119
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin3.dds"	
	}
	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"shaman_capoeira1.GR2"
		SourceSkin			"shaman_capoeira1.dds"
		TargetSkin			"shaman_capoeira1.dds"	
	}
	Group ShapeData114
	{
		ShapeIndex			40121
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40123
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40125
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40127
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40129
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40131
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40133
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40135
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40137
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40139
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40141
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40143
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40145
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40147
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40149
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40151
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40153
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40155
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40157
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40159
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40161
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40163
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40165
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40167
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40169
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40171
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40173
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40175
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40177
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40179
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40181
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40183
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40103
		Model				"shaman_chipao1_S.GR2"
		SourceSkin			"shaman_chipao1_S_01.dds"
		TargetSkin			"shaman_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40102
		Model				"shaman_chipao1_S.GR2"
		SourceSkin			"shaman_chipao1_S_01.ddss"
		TargetSkin			"shaman_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"shaman_chipao1_L.GR2"
		SourceSkin			"shaman_chipao1_L_01.dds"
		TargetSkin			"shaman_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"shaman_chipao1_L.GR2"
		SourceSkin			"shaman_chipao1_L_01.dds"
		TargetSkin			"shaman_chipao1_L_02.dds"	
	}
	Group ShapeData150
	{
		ShapeIndex			40185
		Model				"shaman_tailcoat1.gr2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_halloween_zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40187
		Model				"shaman_salsa1.GR2"
		SourceSkin			"shaman_salsa1.dds"
		TargetSkin			"shaman_halloween festival.dds"	
	}
	Group ShapeData152
	{
		ShapeIndex			40190
		Model				"shaman_snow1.gr2"
		SourceSkin			"shaman_snow1.dds"
		TargetSkin			"shaman_snow1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40191
		Model				"shaman_snow_santa1.GR2"
		SourceSkin			"shaman_snow_santa1.dds"
		TargetSkin			"shaman_snow_santa1.dds"	
	}
	Group ShapeData154
	{
		ShapeIndex			40194
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival1.dds"	
	}
	Group ShapeData155
	{
		ShapeIndex			40195
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival2.dds"	
	}
	Group ShapeData156
	{
		ShapeIndex			40202
		Model				"shaman_easter_day1.GR2"
		SourceSkin			"shaman_easter_day1.dds"
		TargetSkin			"shaman_easter_day1.dds"	
	}
	Group ShapeData157
	{
		ShapeIndex			40203
		Model				"shaman_easter_day1.GR2"
		SourceSkin			"shaman_easter_day1.dds"
		TargetSkin			"shaman_easter_day2.dds"	
	}
	Group ShapeData158
	{
		ShapeIndex			40198
		Model				"shaman_ramadan1.GR2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40199
		Model				"shaman_ramadan1.GR2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			27
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_blue.dds"
	}
	Group ShapeData161
	{
		ShapeIndex			28
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_red.dds"
	}
	Group ShapeData162
	{
		ShapeIndex			29
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_white.dds"
	}
	Group ShapeData163
	{
		ShapeIndex			30
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_black.dds"
	}
	Group ShapeData164
	{
		ShapeIndex			41514
		Model				"shaman_halloween_2015.GR2"
		SourceSkin			"shaman_halloween_2015_gold.dds"
		TargetSkin			"shaman_halloween_2015_gold.dds"
	}
	Group ShapeData165
	{
		ShapeIndex			41515
		Model				"shaman_halloween_2015.GR2"
		SourceSkin			"shaman_halloween_2015_gold.dds"
		TargetSkin			"shaman_halloween_2015_silver.dds"
	}
	Group ShapeData166
	{
		ShapeIndex			41524
		Model				"shaman_christmas_2015.GR2"
		SourceSkin			"shaman_christmas_2015_red.dds"
		TargetSkin			"shaman_christmas_2015_red.dds"
	}
	Group ShapeData167
	{
		ShapeIndex			41525
		Model				"shaman_christmas_2015.GR2"
		SourceSkin			"shaman_christmas_2015_red.dds"
		TargetSkin			"shaman_christmas_2015_blue.dds"
	}
	Group ShapeData168
	{
		ShapeIndex			41542
		Model				"shaman_easter_day_2016.GR2"
		SourceSkin			"shaman_easter_day_2016_1.dds"
		TargetSkin			"shaman_easter_day_2016_1.dds"
	}
	Group ShapeData169
	{
		ShapeIndex			41543
		Model				"shaman_easter_day_2016.GR2"
		SourceSkin			"shaman_easter_day_2016_1.dds"
		TargetSkin			"shaman_easter_day_2016_2.dds"
	}
	Group ShapeData170
	{
		ShapeIndex			41554
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival3_2016.dds"	
	}
	Group ShapeData171
	{
		ShapeIndex			41555
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival4_2016.dds"	
	}
	Group ShapeData172
	{
		ShapeIndex			601
		Model				"shaman_christmas_2017_lod_01.gr2"
		SourceSkin			"shaman_christmas_2017_silver.dds"
		TargetSkin			"shaman_christmas_2017_silver.dds"	
	}
	Group ShapeData173
	{
		ShapeIndex			602
		Model				"shaman_easter_day_2018.gr2"
		SourceSkin			"shaman_easter_day_2018_1.dds"
		TargetSkin			"shaman_easter_day_2018_1.dds"	
	}
	Group ShapeData174
	{
		ShapeIndex			603
		Model				"shaman_halloween_2016.gr2"
		SourceSkin			"shaman_halloween_2016_silver.dds"
		TargetSkin			"shaman_halloween_2016_silver.dds"	
	}
	Group ShapeData175
	{
		ShapeIndex			604
		Model				"shaman_halloween_2017_lod_01.gr2"
		SourceSkin			"shaman_halloween_2017_red.dds"
		TargetSkin			"shaman_halloween_2017_red.dds"	
	}
	Group ShapeData176
	{
		ShapeIndex			605
		Model				"shaman_ramadan_2018.gr2"
		SourceSkin			"shaman_ramadan_2018_1.dds"
		TargetSkin			"shaman_ramadan_2018_1.dds"	
	}
	Group ShapeData177
	{
		ShapeIndex			606
		Model				"shaman_summer_2017.gr2"
		SourceSkin			"shaman_summer_2017_1.dds"
		TargetSkin			"shaman_summer_2017_1.dds"	
	}
	Group ShapeData178
	{
		ShapeIndex			607
		Model				"shaman_easter_day_2017.gr2"
		SourceSkin			"shaman_easter_day_2017_1.dds"
		TargetSkin			"shaman_easter_day_2017_1.dds"	
	}
	Group ShapeData179
	{
		ShapeIndex			608
		Model				"shaman_halloween_2017_lod_01.gr2"
		SourceSkin			"shaman_halloween_2017_red.dds"
		TargetSkin			"shaman_halloween_2017_blue.dds"	
	}
	Group ShapeData180
	{
		ShapeIndex			1201
		Model				"shaman_halloween_2018.GR2"
		SourceSkin			"shaman_halloween_2018_1.dds"
		TargetSkin			"shaman_halloween_2018_2.dds"	
	}
	Group ShapeData181
	{
		ShapeIndex			1202
		Model				"shaman_halloween_2018.gr2"
		SourceSkin			"shaman_halloween_2018_1.dds"
		TargetSkin			"shaman_halloween_2018_1.dds"	
	}
	Group ShapeData182
	{
		ShapeIndex			610
		Model				"shaman_christmas_2017_lod_01.gr2"
		SourceSkin			"shaman_christmas_2017_silver.dds"
		TargetSkin			"shaman_christmas_2017_red.dds"	
	}
	Group ShapeData183
	{
		ShapeIndex			611
		Model				"shaman_easter_day_2018.gr2"
		SourceSkin			"shaman_easter_day_2018_1.dds"
		TargetSkin			"shaman_easter_day_2018_2.dds"	
	}
	Group ShapeData184
	{
		ShapeIndex			612
		Model				"shaman_halloween_2016.gr2"
		SourceSkin			"shaman_halloween_2016_silver.dds"
		TargetSkin			"shaman_halloween_2016_red.dds"	
	}
	Group ShapeData185
	{
		ShapeIndex			613
		Model				"shaman_ramadan_2018.gr2"
		SourceSkin			"shaman_ramadan_2018_1.dds"
		TargetSkin			"shaman_ramadan_2018_2.dds"	
	}
	Group ShapeData186
	{
		ShapeIndex			614
		Model				"shaman_summer_2017.gr2"
		SourceSkin			"shaman_summer_2017_1.dds"
		TargetSkin			"shaman_summer_2017_2.dds"	
	}
	Group ShapeData187
	{
		ShapeIndex			615
		Model				"shaman_easter_day_2017.gr2"
		SourceSkin			"shaman_easter_day_2017_1.dds"
		TargetSkin			"shaman_easter_day_2017_2.dds"	
	}
	Group ShapeData188
	{
		ShapeIndex			40203
		Model				"shaman_tailcoat1.GR2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_valentinesf.dds"
	}
	Group ShapeData189
	{
		ShapeIndex			41680
		Model				"shaman_easter_day_2019.GR2"
		SourceSkin			"shaman_easter_day_2019_1.dds"
		TargetSkin			"shaman_easter_day_2019_1.dds"
	}
	Group ShapeData190
	{
		ShapeIndex			41681
		Model				"shaman_easter_day_2019.GR2"
		SourceSkin			"shaman_easter_day_2019_1.dds"
		TargetSkin			"shaman_easter_day_2019_2.dds"
	}
	Group ShapeData191
	{
		ShapeIndex			32
		Model				"shaman_7_1.GR2"
		SourceSkin			"shaman_7_1.dds"
		TargetSkin			"shaman_7_1.dds"
	}
	Group ShapeData192
	{
		ShapeIndex			31
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_jin.dds"
	}
	Group ShapeData193
	{
		ShapeIndex			25
		Model				"shaman_6_1.GR2"
		SourceSkin			"shaman_6_1.dds"
		TargetSkin			"shaman_6_1.dds"
	}
	Group ShapeData194
	{
		ShapeIndex			41686
		Model				"shaman_christmas_2018.GR2"
		SourceSkin			"shaman_christmas_2018_01.dds"
		TargetSkin			"shaman_christmas_2018_02.dds"
	}
	
	Group ShapeData195
	{
		ShapeIndex			41687
		Model				"shaman_christmas_2018.GR2"
		SourceSkin			"shaman_christmas_2018_01.dds"
		TargetSkin			"shaman_christmas_2018_01.dds"
	}
	Group ShapeData196
	{
		ShapeIndex			41702
		Model				"shaman_ramadan_2019.GR2"
		SourceSkin			"shaman_ramadan_2019_1.dds"
		TargetSkin			"shaman_ramadan_2019_1.dds"
	}
	Group ShapeData197
	{
		ShapeIndex			41703
		Model				"shaman_ramadan_2019.GR2"
		SourceSkin			"shaman_ramadan_2019_1.dds"
		TargetSkin			"shaman_ramadan_2019_2.dds"
	}
	Group ShapeData198
	{
		ShapeIndex			41710
		Model				"shaman_halloween_2019.GR2"
		SourceSkin			"shaman_halloween_2019_1.dds"
		TargetSkin			"shaman_halloween_2019_1.dds"
	}
	Group ShapeData199
	{
		ShapeIndex			41711
		Model				"shaman_halloween_2019.GR2"
		SourceSkin			"shaman_halloween_2019_1.dds"
		TargetSkin			"shaman_halloween_2019_2.dds"
	}
	Group ShapeData200
	{
		ShapeIndex			41750
		Model				"shaman_easter_day_2020.GR2"
		SourceSkin			"shaman_easter_day_2020_1.dds"
		TargetSkin			"shaman_easter_day_2020_1.dds"
	}	
	Group ShapeData201
	{
		ShapeIndex			41751
		Model				"shaman_easter_day_2020.GR2"
		SourceSkin			"shaman_easter_day_2020_1.dds"
		TargetSkin			"shaman_easter_day_2020_2.dds"
	}
	Group ShapeData202
	{
		ShapeIndex			41758
		Model				"shaman_ramadan_2020.GR2"
		SourceSkin			"shaman_ramadan_2020_1.dds"
		TargetSkin			"shaman_ramadan_2020_1.dds"
	}	
	Group ShapeData203
	{
		ShapeIndex			41759
		Model				"shaman_ramadan_2020.GR2"
		SourceSkin			"shaman_ramadan_2020_1.dds"
		TargetSkin			"shaman_ramadan_2020_2.dds"
	}
	Group ShapeData204
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2021/"
		
		ShapeIndex			41760
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData205
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		ShapeIndex			41761
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData206
	{
		SpecialPath			"d:/ymir work/pc/plechito/andun_glory/"
		
		ShapeIndex			41762
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
		TargetSkin2			"plechito_tex_w2.dds"
		TargetSkin3			"plechito_tex_w1.dds"
	}
	Group ShapeData207
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor/"
		
		ShapeIndex			41763
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_m.dds"
		TargetSkin			"plechito_tex_w_m.dds"
		TargetSkin2			"plechito_tex_w_sh.dds"
	}
	Group ShapeData208
	{
			SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			41764
		Model				"shaman_easter_day_2021.GR2"
		SourceSkin			"shaman_easter_day_2021_1.dds"
		TargetSkin			"shaman_easter_day_2021_1.dds"
	}
	Group ShapeData209
	{
			SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			41765
		Model				"shaman_easter_day_2021.GR2"
		SourceSkin			"shaman_easter_day_2021_1.dds"
		TargetSkin			"shaman_easter_day_2021_2.dds"
	}
	Group ShapeData210
	{
			SpecialPath			"d:/ymir work/pc/plechito/nightmare_armor/"
		
		ShapeIndex			41766
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_body5.dds"
		TargetSkin			"plechito_tex_body5.dds"
		TargetSkin2			"plechito_tex_foot.dds"
		TargetSkin3			"plechito_tex_shoulder.dds"
	}
	Group ShapeData211
	{
			SpecialPath			"d:/ymir work/Asek_Studio_Armors_Set/Texture_The_Asek_Studio/"
		
		ShapeIndex			41767
		Model				"shaman_w.GR2"
		SourceSkin			"Asek_Set_1_9.dds"
		TargetSkin			"Asek_Set_1_9.dds"
		TargetSkin2			"asek_set_1_10.dds"
		TargetSkin3			"asek_set_1_8.dds"
		TargetSkin4			"asek_set_1_7.dds"
		TargetSkin4			"asek_set_1_6.dds"
	}
	Group ShapeData212
	{
			SpecialPath			"d:/ymir work/pc/Realm/Mujeres/"
		
		ShapeIndex			41768
		Model				"2913.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1.dds"
	}
	Group ShapeData213
	{
			SpecialPath			"d:/ymir work/pc/plechito/adventure_bandit/"
		
		ShapeIndex			40520
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group ShapeData214
	{
			SpecialPath			"d:/ymir work/ob_work/ob_package_set_3/body/"
		
		ShapeIndex			40524
		Model				"shaman_w.GR2"
		SourceSkin			"texture/f/ob_tex.dds"
		TargetSkin			"texture/f/ob_tex.dds"
	}
	Group ShapeData220
	{
			SpecialPath			"d:/ymir work/pc/plechito/fear_armor/"
		
		ShapeIndex			40560
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_wsh.dds"
		TargetSkin			"plechito_tex_wsh.dds"
		TargetSkin2			"plechito_tex_foot.dds"
		TargetSkin3			"plechito_tex_shoulder.dds"
	}
	Group ShapeData221
	{
			SpecialPath			"d:/ymir work/pc/plechito/death_ruler_costume/"
		
		ShapeIndex			40570
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData222
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor2/"
		
		ShapeIndex			40575
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_m.dds"
		TargetSkin			"plechito_tex_w_m.dds"
		TargetSkin2			"plechito_tex_w_sh.dds"
	}
	Group ShapeData223
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2020_costume/"
		
		ShapeIndex			40576
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_wsh.dds"
		TargetSkin			"plechito_tex_wsh.dds"
		TargetSkin2			"shaman_easter_day1.dds"
	}
	Group ShapeData224
	{
			SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			40577
		Model				"shaman_summer_2020.GR2"
		SourceSkin			"shaman_summer_2020_1.dds"
		TargetSkin			"shaman_summer_2020_1.dds"
	}
	Group ShapeData250
	{
		SpecialPath			"d:/ymir work/pc/plechito/egyptian_costumes/"
		
		ShapeIndex			30996
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w1.dds"
		TargetSkin			"plechito_tex_w1.dds"
		SourceSkin2			"plechito_tex_w2.dds"
		TargetSkin2			"plechito_tex_w2.dds"
	}
	Group ShapeData251
	{
		SpecialPath			"d:/ymir work/pc/plechito/ancient_egypt/"
		
		ShapeIndex			30995
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData252
	{
		SpecialPath			"d:/ymir work/pc/plechito/demonic_costumes/"
		
		ShapeIndex			30997
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData253
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		ShapeIndex			30998
		Model				"shaman_w.GR2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData254
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"

		ShapeIndex			30999
		Model				"shaman_w.gr2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData255
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2022_3/"

		ShapeIndex			31000
		Model				"shaman_w.gr2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData256
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2022_1/"

		ShapeIndex			31001
		Model				"shaman_w.gr2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData257
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2023_1/"

		ShapeIndex			31002
		Model				"shaman_w.gr2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData258
	{
		SpecialPath			"d:/ymir work/pc/plechito/necromancer_robe/"
		
		ShapeIndex			31004
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData259
	{
		ShapeIndex			34
		SpecialPath			"d:/ymir Work/pc/shaman/"
		Model				"shaman_8_1.GR2"
		SourceSkin			"shaman_8_1.dds"
		TargetSkin			"shaman_8_1.dds"
	}
	Group ShapeData260
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"
		
		ShapeIndex			31005
		Model				"shaman_diving_f.GR2"
		SourceSkin			"body_f_sh.dds"
		TargetSkin			"body_f_sh.dds"
	}
	Group ShapeData261
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		ShapeIndex			31006
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData262
	{
		SpecialPath			"d:/ymir work/pc/plechito/doctor_death_costumes/"
		
		ShapeIndex			31007
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData263
	{
		SpecialPath			"d:/ymir work/pc/plechito/demon_slayer/"
		
		ShapeIndex			31008
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData264
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		ShapeIndex			31010
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData265
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_2/"
		
		ShapeIndex			31011
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData266
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_3/"
		
		ShapeIndex			31013
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData267
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		ShapeIndex			31014
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData268
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2024_1/"
		
		ShapeIndex			31020
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData269
	{
		SpecialPath			"d:/ymir work/pc/plechito/thunder_spirit_set/"
		
		ShapeIndex			31021
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData270
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		ShapeIndex			31022
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData271
	{
		SpecialPath			"d:/ymir work/pc/im_work/sunny_blaze/"
		
		ShapeIndex			31023
		Model				"im_shaman_f.GR2"	
		SourceSkin			"im_tex_f_shaman.dds"
		TargetSkin			"im_tex_f_shaman.dds"
	}
	Group ShapeData272
	{
		SpecialPath			"d:/ymir work/pc/im_work/blue_blaze/"
		
		ShapeIndex			31024
		Model				"im_shaman_f.GR2"	
		SourceSkin			"im_tex_f_shaman.dds"
		TargetSkin			"im_tex_f_shaman.dds"
	}
		Group ShapeData273
	{
		SpecialPath			"d:/ymir work/pc2/killua/stars_guardian/"
		
		ShapeIndex			31025
		Model				"shaman_w.GR2"	
		SourceSkin			"textures/stars_guardian_arms_w.dds"
		TargetSkin			"textures/stars_guardian_arms_w.dds"
		SourceSkin2			"textures/stars_guardian_belt_w.dds"
		TargetSkin2			"textures/stars_guardian_belt_w.dds"
		SourceSkin3			"textures/stars_guardian_body_w.dds"
		TargetSkin3			"textures/stars_guardian_body_w.dds"
		SourceSkin4			"textures/stars_guardian_boots_w.dds"
		TargetSkin4			"textures/stars_guardian_boots_w.dds"
		SourceSkin5			"textures/stars_guardian_crown_w.dds"
		TargetSkin5			"textures/stars_guardian_crown_w.dds"
		SourceSkin6			"textures/stars_guardian_shoulders.dds"
		TargetSkin6			"textures/stars_guardian_shoulders.dds"
	}

	Group ShapeData274
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2024_1/"
		
		ShapeIndex			31026
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}

	Group ShapeData275
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2024_6/"
		
		ShapeIndex			31027
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData276
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2024_3/"
		
		ShapeIndex			31028
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData277
	{
		ShapeIndex			31029
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"general_assassin_01.dds"
	}
	Group ShapeData278
	{
		SpecialPath			"d:/ymir work/pc/plechito/wukong/"
		
		ShapeIndex			31030
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData279
	{
		SpecialPath			"d:/ymir work/pc/ridack_work/ridack_negativemagic/"
		
		ShapeIndex			31031
		Model				"ridack_negativemagicshamanw.GR2"
		SourceSkin			"ridack_hand.dds"
		TargetSkin			"ridack_hand.dds"
		SourceSkin2			"shaman_w_face.dds"
		TargetSkin2			"shaman_w_face.dds"
		SourceSkin3			"ridack_man.dds"
		TargetSkin3			"ridack_man.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
