ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.621990 0.705712 -0.339263

    Group Background
    {
        Enable        1
        Diffuse       0.513726 0.619608 0.654902 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.513726 0.619608 0.654902 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       0.349020 0.411765 0.474510 1.000000
    Ambient       0.513726 0.576471 0.654902 1.000000
    Emissive      0.478431 0.529412 0.596078 1.000000
}

Group Fog
{
    foglevel		8
    Color         0.305882 0.458824 0.611765 1.000000
}

Group Filter
{
    Enable        0
    Color         0.576471 0.576471 0.576471 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            0.000000 0.000000
    CloudHeight           0.000000
    CloudTextureScale     0.000000 0.000000
    CloudSpeed            0.000000 0.000000
    CloudTextureFileName  "d:/ymir work/environment/clouds_zone01.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

