ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.596551 0.281780 -0.751483

    Group Background
    {
        Enable        1
        Diffuse       0.584314 0.498039 0.549020 1.000000
        Ambient       0.321569 0.286275 0.435294 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.584314 0.498039 0.549020 1.000000
        Ambient       0.471569 0.436275 0.585294 1.000000
    }
}
Group Material
{
    Diffuse       0.823529 0.823529 0.823529 1.000000
    Ambient       0.364706 0.364706 0.364706 1.000000
    Emissive      0.000000 0.000000 0.000000 1.000000
}

Group Fog
{
    foglevel		6
    Color         0.333333 0.250980 0.372549 1.000000
}

Group Filter
{
    Enable        0
    Color         0.309804 0.211765 0.211765 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.219608 0.062745 0.156863 0.000000
        0.325490 0.125490 0.243137 0.000000
        
        0.325490 0.125490 0.243137 0.000000
        0.258824 0.117647 0.219608 0.000000
        
        0.258824 0.117647 0.219608 0.000000
        0.345098 0.223529 0.309804 0.000000
        
        0.345098 0.223529 0.309804 0.000000
        0.258824 0.231373 0.341176 0.000000
        
        0.258824 0.231373 0.341176 0.000000
        0.054902 0.027451 0.129412 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\YMIR WORK\environment\clouds_zone02.TGA"
    MainFlareSize              0.350000
}

