ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.590855 0.453329 -0.667370

    Group Background
    {
        Enable        1
        Diffuse       0.603922 0.313726 0.364706 1.000000
        Ambient       0.494118 0.329412 0.329412 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.603922 0.313726 0.364706 1.000000
        Ambient       0.644118 0.479412 0.479412 1.000000
    }
}
Group Material
{
    Diffuse       0.756863 0.654902 0.654902 1.000000
    Ambient       0.301961 0.392157 0.258824 1.000000
    Emissive      0.392157 0.337255 0.337255 1.000000
}

Group Fog
{
    foglevel		8
    Color         0.211765 0.058824 0.039216 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  "D:\Ymir Work\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.349020 0.086275 0.086275 0.000000
        0.211765 0.058824 0.039216 0.000000
        
        0.211765 0.058824 0.039216 0.000000
        0.345098 0.266667 0.215686 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

