ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.590855 0.453329 -0.667370

    Group Background
    {
        Enable        1
        Diffuse       0.235294 0.113725 0.207843 1.000000
        Ambient       0.345098 0.215686 0.215686 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.235294 0.113725 0.207843 1.000000
        Ambient       0.495098 0.365686 0.365686 1.000000
    }
}
Group Material
{
    Diffuse       0.207843 0.105882 0.329412 1.000000
    Ambient       0.094118 0.145098 0.200000 1.000000
    Emissive      0.392157 0.341176 0.341176 1.000000
}

Group Fog
{
    foglevel		7
    Color         0.066667 0.035294 0.090196 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  "D:\Ymir Work\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.121569 0.003922 0.054902 0.000000
        0.105882 0.019608 0.058824 0.000000
        
        0.105882 0.019608 0.058824 0.000000
        0.066667 0.035294 0.090196 0.000000
        
        0.066667 0.035294 0.090196 0.000000
        0.141176 0.094118 0.094118 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

