ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.611765 0.647059 0.631373 1.000000
        Ambient       0.247059 0.317647 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.611765 0.647059 0.631373 1.000000
        Ambient       0.397059 0.467647 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       0.290196 0.368627 0.333333 1.000000
    Ambient       0.498039 0.447059 0.317647 1.000000
    Emissive      0.200000 0.200000 0.200000 1.000000
}

Group Fog
{
    foglevel		10
    Color         0.290196 0.368627 0.305882 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.490196 0.564706 0.525490 0.000000
        0.266667 0.349020 0.329412 0.000000
        
        0.266667 0.349020 0.329412 0.000000
        0.298039 0.360784 0.254902 0.000000
        
        0.298039 0.360784 0.254902 0.000000
        0.066667 0.090196 0.039216 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

