// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME            "Ameria"
    IDS_POSSESSIVE_MORPHENE "'s"
    IDS_WARN_BAD_DRIVER     "IDS_WARN_BAD_DRIVER"
    IDS_WARN_NO_TNL         "IDS_WARN_NO_TNL"
    IDS_ERR_CANNOT_READ_FILE "Cannot read %s file"
    IDS_ERR_NOT_LATEST_FILE "File '%s' is not latest version. Please launch patcher."
    IDS_ERR_MUST_LAUNCH_FROM_PATCHER "Please run patcher."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_LOCALE DIALOGEX 0, 0, 182, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "SELECT LOCALE"
FONT 10, "Arial", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "START",IDC_START,44,123,40,13
    PUSHBUTTON      "EXIT",IDC_EXIT,96,123,40,13
    LISTBOX         IDC_LOCALE_LIST,6,5,170,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_NORMAL       CURSOR                  "Cursors\\cursor.cur"

IDC_CURSOR_CHAIR        CURSOR                  "Cursors\\cursor_chair.cur"

IDC_CURSOR_DOOR         CURSOR                  "Cursors\\cursor_door.cur"

IDC_CURSOR_NO           CURSOR                  "Cursors\\cursor_no.cur"

IDC_CURSOR_PICK         CURSOR                  "Cursors\\cursor_pick.cur"

IDC_CURSOR_TALK         CURSOR                  "Cursors\\cursor_talk.cur"

IDC_CURSOR_ATTACK       CURSOR                  "Cursors\\cursor_attack.cur"

IDC_CURSOR_BUY          CURSOR                  "cursors\\cursor_buy.cur"

IDC_CURSOR_SELL         CURSOR                  "cursors\\cursor_sell.cur"

IDC_CURSOR_CAMERA_ROTATE CURSOR                  "Cursors\\cursor_camera_rotate.cur"

IDC_CURSOR_HSIZE        CURSOR                  "Cursors\\cursor_hsize.cur"

IDC_CURSOR_VSIZE        CURSOR                  "Cursors\\cursor_vsize.cur"

IDC_CURSOR_HVSIZE       CURSOR                  "Cursors\\cursor_hvsize.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_METIN2              ICON                    "Icons\\metin2.ico"

IDI_FISHING_MOUSE_CURSOR ICON                    "Icons\\fishing_mouse_cursor.ico"

IDI_METIN2_1            ICON                    "Icons\\metin_1.ico"

IDI_METIN2_2            ICON                    "Icons\\metin_2.ico"

IDI_METIN2_3            ICON                    "Icons\\metin_3.ico"

IDI_METIN2_4            ICON                    "Icons\\metin_4.ico"

IDI_METIN2_5            ICON                    "Icons\\metin_5.ico"

IDI_METIN2_6            ICON                    "Icons\\metin_6.ico"

IDI_METIN2_7            ICON                    "Icons\\metin_7.ico"

IDI_METIN2_8            ICON                    "Icons\\metin_8.ico"

IDI_METIN2_9            ICON                    "Icons\\metin_9.ico"

IDI_METIN2_10           ICON                    "Icons\\metin_10.ico"

BLOCK_METIN2            ICON                    "Icons\\metin2_block.ico"

BLOCK_METIN2_1          ICON                    "Icons\\metin2_block_1.ico"

BLOCK_METIN2_2          ICON                    "Icons\\metin2_block_2.ico"

BLOCK_METIN2_3          ICON                    "Icons\\metin2_block_3.ico"

BLOCK_METIN2_4          ICON                    "Icons\\metin2_block_4.ico"

BLOCK_METIN2_5          ICON                    "Icons\\metin2_block_5.ico"

BLOCK_METIN2_6          ICON                    "Icons\\metin2_block_6.ico"

BLOCK_METIN2_7          ICON                    "Icons\\metin2_block_7.ico"

BLOCK_METIN2_8          ICON                    "Icons\\metin2_block_8.ico"

BLOCK_METIN2_9          ICON                    "Icons\\metin2_block_9.ico"

BLOCK_METIN2_10         ICON                    "Icons\\metin2_block_10.ico"

IDI_BADGE_1             ICON                    "Badges\\badge_1.ico"

IDI_BADGE_2             ICON                    "Badges\\badge_2.ico"

IDI_BADGE_3             ICON                    "Badges\\badge_3.ico"

IDI_BADGE_4             ICON                    "Badges\\badge_4.ico"

IDI_BADGE_5             ICON                    "Badges\\badge_5.ico"

IDI_BADGE_6             ICON                    "Badges\\badge_6.ico"

IDI_BADGE_7             ICON                    "Badges\\badge_7.ico"

IDI_BADGE_8             ICON                    "Badges\\badge_8.ico"

IDI_BADGE_9             ICON                    "Badges\\badge_9.ico"

IDI_BADGE_10            ICON                    "Badges\\badge_limit.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_LOCALE, DIALOG
    BEGIN
        RIGHTMARGIN, 102
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080003b5"
        BEGIN
            VALUE "CompanyName", "Ameria"
            VALUE "FileDescription", "Ameria - https://ameria.to"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Ameria.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "Ameria.exe"
            VALUE "ProductName", "Ameria"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 949
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

