ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.046801 0.640688 -0.766374

    Group Background
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.882353 0.854902 0.784314 1.000000
    Emissive      0.321569 0.321569 0.411765 1.000000
}

Group Wind
{
    Enable    1
    Strength  1.170000
    Random    1.000000
}

Group Fog
{
    Enable        1
    NearDistance  500.000000
    FarDistance   30000.000000
    Color         0.686275 0.737255 0.839216 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.004000 0.004000
    CloudTextureFileName  "d:/ymir work/environment/clouds_zone01.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.231373 0.403922 0.729412 0.000000
        0.376471 0.498039 0.729412 0.000000
        
        0.376471 0.498039 0.729412 0.000000
        0.568627 0.678431 0.882353 0.000000
        
        0.568627 0.678431 0.882353 0.000000
        0.850980 0.901961 1.000000 0.000000
        
        0.850980 0.901961 1.000000 0.000000
        0.533333 0.564706 0.623529 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.840000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.090000
}

