ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.500000 0.500000 0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.631373 0.556863 0.556863 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.781373 0.706863 0.706863 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.164706 0.231373 0.239216 1.000000
    Emissive      0.376471 0.313726 0.313726 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   20000.000000
    Color         0.156863 0.066667 0.066667 1.000000
}

Group Filter
{
    Enable        0
    Color         0.301961 0.109804 0.109804 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\plechito\halloween2022\back.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\halloween2022\front.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\halloween2022\left.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\halloween2022\right.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\halloween2022\top.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.002000 0.002000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

