ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.128933 -0.967921 -0.215650

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       4.000000 4.000000 4.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.397059 0.463726 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.623529 0.584314 0.478431 1.000000
    Emissive      0.368627 0.368627 0.368627 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   25000.000000
    Color         0.592157 0.474510 0.337255 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     1
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 3000.000000 1500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\2.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\3.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\1.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\4.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\6.dds"
    BottomFaceFileName	   "D:\ymir work\environment\Skybox\MedetSeval_khafkef\rainyday\Bottom_rainyday.dds"
    
    CloudScale            0.000000 0.000000
    CloudHeight           30000.000000
    CloudTextureScale     0.000000 0.000000
    CloudSpeed            0.000000 0.000000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.094118 0.286275 0.658824 0.000000
        0.231373 0.403922 0.729412 0.000000
        
        0.231373 0.403922 0.729412 0.000000
        0.376471 0.498039 0.729412 0.000000
        
        0.376471 0.498039 0.729412 0.000000
        0.568627 0.678431 0.882353 0.000000
        
        0.568627 0.678431 0.882353 0.000000
        0.850980 0.901961 1.000000 0.000000
        
        0.850980 0.901961 1.000000 0.000000
        0.533333 0.564706 0.623529 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.110000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.010000
}

