ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.596551 0.281780 -0.751483

    Group Background
    {
        Enable        1
        Diffuse       0.564706 0.482353 0.466667 1.000000
        Ambient       0.121569 0.121569 0.247059 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.564706 0.482353 0.466667 1.000000
        Ambient       0.271569 0.271569 0.397059 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.984314 0.984314 1.000000
    Ambient       0.800000 0.419608 0.419608 1.000000
    Emissive      0.011765 0.003922 0.003922 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1.000000
    FarDistance   9000.000000
    Color         0.160784 0.149020 0.149020 1.000000
}

Group Filter
{
    Enable        0
    Color         0.525490 0.376471 0.376471 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  "d:/ymir work/environment/clouds_zone01.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\YMIR WORK\environment\clouds_zone02.TGA"
    MainFlareSize              0.350000
}

