tpring={["start"]=0,zone= function (index,value)bolgeler = { 
[ 1 ] = { 1 , "Köyler " , 1 , 99 , 469300 , 964200 , 1 , 6 } , 
[ 2 ] = { 64 , "Seuryong Vadisi " , 30 , 99 , 402100 , 673900 , 0 , 0 } , 
[ 3 ] = { 63 , "Yongbi Çölü " , 40 , 99 , 217800 , 627200 , 0 , 0 } , 
[ 4 ] = { 61 , "Sohan Dağı " , 50 , 99 , 434200 , 290600 , 0 , 0 } , 
[ 5 ] = { 65 , "Tapınak " , 50 , 99 , 553600 , 143600 , 0 , 0 } , 
[ 6 ] = { 104 , "Örümcek Zindanı " , 45 , 99 , 59800 , 497300 , 7 , 8 } , 
[ 7 ] = { 62 , "Doyum Paper " , 60 , 99 , 599400 , 756300 , 0 , 0 } , 
[ 8 ] = { 70 , "Devler Diyarı " , 65 , 99 , 840600 , 755400 , 0 , 0 } , 
[ 9 ] = { 67 , "Hayalet Orman " , 65 , 99 , 294200 , 38900 , 0 , 0 } , 
[ 10 ] = { 68 , "Kızıl Orman " , 70 , 99 , 1.1201e+06 , 70500 , 0 , 0 } , 
} 
if value == 99 then 
return tonumber ( table . getn ( bolgeler ) ) 
end 
return bolgeler [ index ] [ value ] 
end ,altmenu= function (index,value)altbolgeler = { 
[ 1 ] = { 1 , "Kırmızı 1.Köy " , 1 , 99 , 469300 , 964200 } , 
[ 2 ] = { 3 , "Kırmızı 2.Köy " , 1 , 99 , 360800 , 877600 } , 
[ 3 ] = { 21 , "Sarı 1.Köy " , 1 , 99 , 55700 , 157900 } , 
[ 4 ] = { 23 , "Sarı 2.Köy " , 1 , 99 , 138500 , 234900 } , 
[ 5 ] = { 41 , "Mavi 1.Köy " , 1 , 99 , 969600 , 278400 } , 
[ 6 ] = { 43 , "Mavi 2.Köy " , 1 , 99 , 873100 , 242600 } , 
[ 7 ] = { 104 , "1. Kat Başı " , 1 , 99 , 59800 , 497300 } , 
[ 8 ] = { 71 , "2. Kat Başı " , 1 , 99 , 704000 , 463300 } , 
} 
if value == 99 then 
return tonumber ( table . getn ( altbolgeler ) ) 
end 
return altbolgeler [ index ] [ value ] 
end }