quest collect_quest_lv40  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 40 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, gameforge.collect_herb_lv10._150_sayTitle)
			end
			send_letter(gameforge.collect_quest_lv40._10_sendLetter)
		end

		when button or info begin
			say_title(gameforge.collect_quest_lv40._20_sayTitle)
			say(gameforge.collect_quest_lv40._30_say)
		end

		when __TARGET__.target.click or	20084.chat.gameforge.collect_quest_lv40._40_npcChat begin
			target.delete("__TARGET__")
			say_title(gameforge.collect_herb_lv10._50_sayTitle)
			say(gameforge.collect_quest_lv40._50_say)
			wait()
			say_title(gameforge.collect_herb_lv10._50_sayTitle)
			say(gameforge.collect_quest_lv40._60_say)
			wait()
			say_title(gameforge.collect_herb_lv10._50_sayTitle)
			say(gameforge.collect_quest_lv40._70_say)
			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(gameforge.collect_quest_lv30._70_sendLetter)

		end
		when button or info begin
			say_title(gameforge.collect_quest_lv40._80_sayTitle)
			say(gameforge.collect_quest_lv40._90_say)
			say_item_vnum(30047)
			say_reward(string.format(gameforge.collect_quest_lv40._100_sayReward, pc.getqf("collect_count")))
		end

		when 20084.chat.gameforge.collect_quest_lv40._140_npcChat with pc.count_item(30047) > 0 begin
			if collect_data.is_wait() then
				say_title(gameforge.collect_herb_lv10._50_sayTitle)
				say(gameforge.collect_quest_lv40._200_say)
				return
			end

			if pc.count_item(30047) < 1 then
				say_title(gameforge.collect_herb_lv10._50_sayTitle)
				say(gameforge.collect_quest_lv40._190_say)
				return
			end

			say_title(gameforge.collect_herb_lv10._50_sayTitle)
			say(gameforge.collect_quest_lv40._150_say)
			pc.remove_item(30047, 1)
			wait()

			local if_fail_show_wait_info = not collect_data.is_no_time_on_fail()
			if collect_data.take_chance(60) then
				if pc.getqf("collect_count")< 14 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					say_title(gameforge.collect_herb_lv10._50_sayTitle)
					say(string.format(gameforge.collect_quest_lv40._160_say, 15-pc.getqf("collect_count")))
					return
				end
				say_title(gameforge.collect_herb_lv10._50_sayTitle)
				say(gameforge.collect_quest_lv40._170_say)
				pc.setqf("collect_count",0)
				collect_data.reset_time()
				set_state(key_item)
				return
			else
				say_title(gameforge.collect_herb_lv10._50_sayTitle)
				say(gameforge.collect_quest_lv40._180_say)
				say()
				if if_fail_show_wait_info then
					say(gameforge.collect_quest_lv40.fail_wait_info)
				end
				return
			end
		end
	end


	state key_item begin
		when letter begin
			send_letter(gameforge.collect_quest_lv30._210_sendLetter)
			if pc.count_item(30221)>0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, gameforge.collect_quest_lv40._210_targetVid)
				end
			end

		end
		when button or info begin
			if pc.count_item(30221) >0 then
				say_title(gameforge.collect_quest_lv40._220_sayTitle)
				say(gameforge.collect_quest_lv40._230_say)
				return
			end

			say_title(gameforge.collect_quest_lv40._240_sayTitle)
			say(gameforge.collect_quest_lv40._250_say)
			say_item_vnum(30221)
			say(gameforge.collect_quest_lv40._260_say)
		end

		when 731.kill or 732.kill or 733.kill or 734.kill or 735.kill or 736.kill or 737.kill or 701.kill or 702.kill or 703.kill or 704.kill or 705.kill or 706.kill or 707.kill  begin
			local s = number(1, 500)
			if s == 1 and pc.count_item(30221)==0 then
				pc.give_item2(30221, 1)
				send_letter(gameforge.collect_quest_lv40._270_sendLetter)
			end
		end

		when __TARGET__.target.click  or	20084.chat.gameforge.collect_quest_lv40._280_npcChat with pc.count_item(30221) > 0  begin
			target.delete("__TARGET__")
			if pc.count_item(30221) > 0 then 
				say_title(gameforge.collect_herb_lv10._50_sayTitle)
				say(gameforge.collect_quest_lv40._290_say)
				pc.remove_item(30221,1)
				set_state(__reward)
			else
				say_title(gameforge.collect_herb_lv10._50_sayTitle)
				 say(gameforge.collect_quest_lv40._295_say)
				return
			end
		end

	end

	state __reward begin
		when letter begin
			send_letter(gameforge.collect_quest_lv40._300_sendLetter)

			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, gameforge.collect_quest_lv30._310_targetVid)
			end

		end
		when button or info begin
			say_title(gameforge.collect_quest_lv40._310_sayTitle)
			say(gameforge.collect_quest_lv40._320_say)
		end

		when __TARGET__.target.click  or	20018.chat.gameforge.collect_quest_lv40._330_npcChat  begin
		    target.delete("__TARGET__")
			say_title(gameforge.collect_quest_lv30._340_sayTitle)
			say(gameforge.collect_quest_lv40._340_say)
			say_reward(gameforge.collect_quest_lv40._350_sayReward)
			set_quest_state("collect_quest_lv50", "run")
			set_state(__complete)
			affect.add_collect(POINT_ATT_SPEED, 5)
			pc.give_item2(50110)
			clear_letter()

		end

	end


	state __complete begin
	end
end



