----------------------------------------------------
--COLLECT QUEST_lv90
--METIN2 ?? ???  
----------------------------------------------------
quest collect_quest_lv90  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 90  begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
			target.vid("__TARGET__",v,gameforge.collect_quest_lv90._010_target)
			end
			send_letter(gameforge.collect_quest_lv90._020_send_letter)
		end

		when button or info begin
			say_title(gameforge.collect_quest_lv90._030_say_title)
			say(gameforge.collect_quest_lv90._040_say)
			say("")
		end
		
		when __TARGET__.target.click or	20084.chat.gameforge.collect_quest_lv90._050_npcChat begin
			target.delete("__TARGET__")

			say_title(gameforge.collect_quest_lv90._055_say_title)
			say(gameforge.collect_quest_lv90._060_say)
			wait()
			say_title(gameforge.collect_quest_lv90._055_say_title)
			say(gameforge.collect_quest_lv90._064_say)
			say(gameforge.collect_quest_lv90._065_say)

			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter(gameforge.collect_quest_lv90._080_send_letter)
			
		end
		when button or info begin
			say_title (gameforge.collect_quest_lv90._090_say_title)
			say(gameforge.collect_quest_lv90._100_say)
			say("")
			say_item_vnum(30168) 
			say_reward(string.format(gameforge.collect_quest_lv90._105_say_reward, pc.getqf("collect_count")))
		end

		when 691.kill or 792.kill or 791.kill or 1093.kill or  1304.kill or 2091.kill or 2191.kill or 2206.kill or 1901.kill or
			 3090.kill or 3290.kill or 3590.kill  begin
			local s = number(1, 100)
			if s <= 30 and pc.count_item(30168)==0 then
				pc.give_item2(30168, 1)
				send_letter(gameforge.collect_quest_lv90._130_send_letter)
			end	
		end

		
    	when 20084.chat.gameforge.collect_quest_lv90._140_npcChat with pc.count_item(30168) >0   begin
			if collect_data.is_wait() then
				npc_name()
				say(gameforge.collect_quest_lv90._190_say)
				say("")
				return
			end

			if pc.count_item(30168) < 1 then
				npc_name()
				say(gameforge.collect_quest_lv90._185_say)
				return
			end

			npc_name()
			say(gameforge.collect_quest_lv90._150_say)
			say("")
			pc.remove_item(30168, 1)
			wait()

			local if_fail_show_wait_info = not collect_data.is_no_time_on_fail()
			if collect_data.take_chance(60) then
				if pc.getqf("collect_count")< 49 then 
					local index =pc.getqf("collect_count")+1 
					pc.setqf("collect_count",index)     
					npc_name()
					say(gameforge.collect_quest_lv90._160_say)
					say(string.format(gameforge.collect_quest_lv90._165_say, 50-pc.getqf("collect_count")))
					say(gameforge.collect_quest_lv90._170_say)
					say("")
					return
				end
				npc_name()
				say(gameforge.collect_quest_lv90._175_say)
				say("")
				pc.setqf("collect_count",0)
				collect_data.reset_time()
				set_state(key_item)
				return
			else
				npc_name()
				say(gameforge.collect_quest_lv90._180_say)
				say("")				   
				if if_fail_show_wait_info then
					say(gameforge.collect_quest_lv90.fail_wait_info)
				end
				return
			end
		end
	end

	state key_item begin
		when letter begin
			send_letter(gameforge.collect_quest_lv90._195_send_letter)
			
			if pc.count_item(30227)>0 then	
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, mob_name(20084))
				end
			end

		end
		when button or info begin
			if pc.count_item(30227) >0 then
				say_title(gameforge.collect_quest_lv90._200_say_title)
				
				say(gameforge.collect_quest_lv90._210_say)
				say("")
				return
			end

			say_title(gameforge.collect_quest_lv90._220_say_title)
			say(gameforge.collect_quest_lv90._230_say)
			say_item_vnum(30227)
			say(gameforge.collect_quest_lv90._240_say)
			say(mob_name(1901)..", "..mob_name(1304)..",")
			say(mob_name(1092)..", "..mob_name(1093)..",")
			say(mob_name(2206)..", "..mob_name(2091)..",")
			say(mob_name(792)..", "..mob_name(2306)..".")
		end
		when 1901.kill or 1304.kill or 1092.kill or 1093.kill or 2206.kill or 2091.kill or 792.kill or 2306.kill begin
			local s = number(1, 100)
			if s <= 30 and pc.count_item(30227)==0 then
				pc.give_item2(30227, 1)
				send_letter(gameforge.collect_quest_lv90._250_send_letter)
			end	
		end
		
		when __TARGET__.target.click  or 20084.chat.gameforge.collect_quest_lv90._260_npcChat with pc.count_item(30227) > 0  begin
		    target.delete("__TARGET__")
			if pc.count_item(30227) > 0 then 
				npc_name()
				say(gameforge.collect_quest_lv90._265_say)
				pc.remove_item(30227,1)
				set_state(__reward)
			else
				npc_name()
				say(""..item_name(30227)..gameforge.collect_quest_lv90._266_say)
				say("")
				return
			end
		end
		
	end
	
	state __reward begin
		when letter begin
			send_letter(gameforge.collect_quest_lv90._270_send_letter)
			
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__",v,gameforge.collect_quest_lv90._280_target)
			end

		end
		when button or info begin
			say_title(gameforge.collect_quest_lv90._290_say_title)
			
			say(gameforge.collect_quest_lv90._300_say)
			say("")
		end
		
		when __TARGET__.target.click  or	20018.chat. gameforge.collect_quest_lv90._310_npcChat begin
		    target.delete("__TARGET__")
			npc_name()
			say(gameforge.collect_quest_lv90._315_say)
			say("")
			wait()
			npc_name()
			say(gameforge.collect_quest_lv90._316_say)
			say("")
			say_reward(gameforge.collect_quest_lv90._317_say_reward)
			say_reward(gameforge.collect_quest_lv90._318_say_reward)
			say_reward(gameforge.collect_quest_lv90._319_say_reward)
			set_quest_state("collect_quest_lv92", "run")
			set_state(__complete)
			affect.add_collect(POINT_ATTBONUS_HUMAN,8)
			pc.give_item2(50114)
			clear_letter()

		end
			
	end

	
	state __complete begin
	end
end

